<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="loadersvg.jpg" type="image/x-icon">
    <title>PRELOADER</title>
</head>
<style>
    @media only screen and (min-width: 730px)
{
body,html
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
    .preloader {
  display: grid;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  align-items: center;
  justify-content: center;

}

#preload {
  position: fixed;
  background-color: #020024;
  height: 100vh;
  width: 100vw;
  z-index: 9999999;
  margin: 0;
  padding: 0;
}
.total {
  align-self: center;
  justify-content: center;
}
.speakers
 {
  display: flex;
  flex-direction: row;
  padding: 20px;
  flex-wrap: wrap;
  align-self: center;
  justify-content: center;
}

.s1 {
  animation: example 500ms linear 1200ms 1 forwards;
}

.s2 {
  animation: example 500ms linear 1300ms 1 forwards;

}

.s3 {
  animation: example 500ms linear 1400ms 1 forwards;
}

.s4 {
  animation: example 500ms linear 1500ms 1 forwards;
}

.s5 {
  animation: example 500ms linear 1600ms 1 forwards;

}

.s6 {
  animation: example 500ms linear 1700ms 1 forwards;

}


.sf {
  padding: 20px;
  position: relative;
  margin-left: 1px;
  color: #ffd700;
  font-size: 56px;
}

.disappear {
  animation: vanish 1s forwards;
  animation-delay: 0s;
}

@keyframes vanish {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes example {

  0% {
    transform: rotateX(0deg);
  }

  25% {
    transform: rotateX(90deg);
  }

  50% {
    transform: rotateX(180deg);
  }

  75% {
    transform: rotateX(270deg);
  }

  100% {
    transform: rotateX(360deg);
  }
}

}
@media only screen and (max-width: 730px)
{
    body,html
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.preloader {
  display: grid;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  align-items: center;
  justify-content: center;

}

#preload {
  position: fixed;
  background-color: #020024;
  height: 100vh;
  width: 100vw;
  z-index: 9999999;
  margin: 0;
  padding: 0;
}

.total {
  align-self: center;
  justify-content: center;
}

.speakers
 {
  display: flex;
  padding: 15px;
  flex-wrap: wrap;
  align-self: center;
  justify-content: center;
}

.s1 {
  animation: example 500ms linear 1200ms 1 forwards;
}

.s2 {
  animation: example 500ms linear 1300ms 1 forwards;

}

.s3 {
  animation: example 500ms linear 1400ms 1 forwards;
}

.s4 {
  animation: example 500ms linear 1500ms 1 forwards;
}

.s5 {
  animation: example 500ms linear 1600ms 1 forwards;

}

.s6 {
  animation: example 500ms linear 1700ms 1 forwards;

}

.sf {
  padding: 5px;
  position: relative;
  margin-left: 1px;
  color: #ffd700;
  font-size: 40px;
  font-family: monty;
}

.disappear {
  animation: vanish 1s forwards;
  animation-delay: 0s;
}
@keyframes vanish {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes example {

  0% {
    transform: rotateX(0deg);
  }

  25% {
    transform: rotateX(90deg);
  }

  50% {
    transform: rotateX(180deg);
  }

  75% {
    transform: rotateX(270deg);
  }

  100% {
    transform: rotateX(360deg);
  }
}

}
</style>
<body>
    <div id="preload">
        <div class="preloader">
            <div class="total">
                <div class="speakers">
                    <div class="s1 sf">H</div>
                    <div class="s2 sf">A</div>
                    <div class="s3 sf">V</div>
                    <div class="s4 sf">A</div>
                    <div class="s5 sf">N</div>
                    <div class="s6 sf">A</div>
                </div>
            </div>
        </div>
    </div>
        <div id="main"></div>
    </div>
<script>
	  console.log("inside js");
  const main = document.getElementById("main");
        const loader = document.getElementsByClassName("sf");
        window.addEventListener("load", vanishOut);
        function vanishOut() {
            main.style.opacity = "0";
            setTimeout(vanish, 2500);
        }
        function vanish() {
            for (let i = 1; i < 6; i++) {
                loader[i].classList.add("disappear");
            }
            setTimeout(remove, 500);
        }
        function remove() {
            main.style.opacity = "1";
            const load = document.getElementById("preload");
            load.style.animation = "vanish 2s forwards";
            setTimeout(rm,100);
        }
        function rm() {
            const load = document.getElementById("preload");
            load.remove();
        }
</script>
</body>
</html>